WpfApp Working with Images/HelperWindow.xaml

<Window x:Class="WpfApp_Working_with_Images.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Working_with_Images"
        mc:Ignorable="d"
        Title="HelperWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            
            <Image Name="ImgBack" Source="/img/back.png" MouseLeftButtonUp="ImgBack_MouseLeftButtonUp" Cursor="Hand"></Image>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Name="ImgFromListBox"></Image>

            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Name="BtnPrevious" Grid.Column="3" Background="White" Cursor="Hand" BorderThickness="0"
                        Click="BtnPrevious_Click">
                    
                    <Image Source="/img/left-arrow.png"></Image>
                </Button>

                <Button Name="BtnPlayPause" Grid.Column="4" Background="White" Cursor="Hand" BorderThickness="0"
                        Click="BtnPlayPause_Click">
                    
                    <Image Source="/img/play.png"></Image>
                </Button>

                <Button Name="BtnNext" Grid.Column="5" Background="White" Cursor="Hand" BorderThickness="0" 
                        Click="BtnNext_Click">
                    
                    <Image Source="/img/right-arrow.png"></Image>    
                </Button>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
